{
    "version": "3.3.0",
    "project": "common",
    "name": "@calvear/azure-key-vault",
    "title": "Azure Key Vault handler library",
    "description": "Wrapper for @azure/keyvault-secrets for ease secrets handler in JSON files.",
    "author": "Alvear Candia, Cristopher Alejandro <calvear93@gmail.com>",
    "repository": "https://github.com/calvear93/azure-key-vault",
    "license": "MIT",
    "private": false,
    "keywords": [
        "azure",
        "key-vault",
        "secrets",
        "typescript"
    ],
    "scripts": {
        "build": "tsc --p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "test": "jest --watchAll=false --verbose",
        "pub": "npm run build && npm login && cd dist && npm publish --access public",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
        "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src/",
        "prebuild": "rimraf dist/**",
        "postbuild": "copyfiles package.json README.md LICENSE.md CHANGELOG.md dist"
    },
    "dependencies": {
        "@azure/identity": "^2.1.0",
        "@azure/keyvault-secrets": "^4.4.0",
        "minimist": "^1.2.6"
    },
    "devDependencies": {
        "@types/jest": "^28.1.4",
        "@types/minimist": "^1.2.2",
        "@types/node": "^18.0.3",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "copyfiles": "^2.4.1",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-jest": "^26.5.3",
        "eslint-plugin-jest-formatting": "^3.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-unicorn": "^43.0.1",
        "jest": "^28.1.2",
        "ts-jest": "^28.0.5",
        "tsc-alias": "^1.6.11",
        "typescript": "^4.7.4"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "bin": {
        "akv": "bin/akv.js"
    },
    "engines": {
        "node": "~14.0.0 || ^16.13.1",
        "npm": ">=7.5.6"
    }
}
